{"yellow_start": 0.0, "yellow_end": 185.0, "desaturation_strength": 0.29, "desaturation_center": 0.0, "desaturation_width": 0.24, "desaturation_shift": 0.01, "desaturation2_strength": 1.0, "desaturation2_center": 0.34, "desaturation2_width": 0.07, "desaturation2_shift": 0.0, "overall_saturation": 0.41}